# dotzmvp

./: README.md
DotzMVP/: Dockerfile  DotzMVP.csproj  DotzMVP.sln  DotzMVP.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DotzMVP.Lib/: DotzMVP.Lib.csproj
DotzMVP.Lib/Exceptions/: NotFoundException.cs
DotzMVP.Lib/Infrastructure/Validator/: AddressValidator.cs  ChangeRegisterItemValidator.cs  LoginValidator.cs  (+6 more)
DotzMVP.Lib/InversionOfControl/: ServiceDependency.cs
DotzMVP.Lib/Migrations/: 20201122121920_Initial.Designer.cs  20201122121920_Initial.cs  20201122150025_Initial.Designer.cs  20201122150025_Initial.cs  20201122230524_Initial.Designer.cs  20201122230524_Initial.cs  20201123130424_Initial.Designer.cs  20201123130424_Initial.cs  20201123180906_Initial.Designer.cs  20201123180906_Initial.cs  DataContextModelSnapshot.cs
DotzMVP.Lib/Services/: IService.cs  Service.cs
DotzMVP.Test/: DotzMVP.Test.csproj
DotzMVP.Test/Factory/: AddressFactory.cs  ChangeRegisterFactory.cs  ChangeRegisterItemFactory.cs  CustomerFactory.cs  ProductFactory.cs  ScoreFactory.cs  UserFactory.cs
DotzMVP/Controllers/: AuthController.cs  BaseController.cs  ChangeController.cs  CustomerController.cs  ProductController.cs  ScoreController.cs  UserAdminController.cs  UserController.cs  WeatherForecastController.cs
DotzMVP/Infrastructure/Mapping/: MappingData.cs
DotzMVP/Model/Change/: ChangeCreateRequest.cs  ChangeCreateResponse.cs  UserChangeListResponse.cs
DotzMVP/Model/Customer/: CustomerCreateRequest.cs  CustomerCreateResponse.cs
DotzMVP/Model/Product/: CreateProductRequest.cs  ProductResponse.cs
DotzMVP/Model/User/: AddressUserRequest.cs  UserCreateRequest.cs  UserCreateResponse.cs  UserListScoreResponse.cs  UserRegisterScoreRequest.cs  UserRegisterScoreResponse.cs  UserRequest.cs
DotzMVP/Model/UserAdmin/: UserAdminCreateRequest.cs
DotzMVP/Properties/: launchSettings.json
(+44 files in other folders)
